{% extends 'base.html' %}
{% load mytags %}
{% block content %}
{% include 'nav_cat_bar.html' %}

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-10">
            <div class="ibox float-e-margins">
                <div>
                    {% if error %}
                        <div class="alert alert-warning text-center">{{ error }}</div>
                    {% endif %}
                    {% if msg %}
                        <div class="alert alert-success text-center">{{ msg }}</div>
                    {% endif %}
                </div>
                <div class="ibox-title">
                    <h5> 所有系统用户</h5>
                    <div class="ibox-tools">
                        <a class="collapse-link">
                            <i class="fa fa-chevron-up"></i>
                        </a>
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-wrench"></i>
                        </a>
                        <a class="close-link">
                            <i class="fa fa-times"></i>
                        </a>
                    </div>
                </div>
                <div class="ibox-content">
                    <div class="">
                    <a  href="{% url 'role_add' %}" class="btn btn-sm btn-primary "> 添加系统用户 </a>
                    <form id="search_form" method="get" action="" class="pull-right mail-search">
                        <div class="input-group">
                            <input type="text" class="form-control input-sm" id="search_input" name="search" placeholder="Search">
                            <div class="input-group-btn">
                                <button id='search_btn' type="submit" class="btn btn-sm btn-primary">
                                    - 搜索 -
                                </button>
                            </div>
                        </div>
                    </form>
                    </div>
                    <table class="table table-striped table-bordered table-hover " id="editable" >
                        <thead>
                            <tr>
                                <th class="text-center">名称 </th>
                                <th class="text-center">sudo别名</th>
                                <th class="text-center">创建时间</th>
                                <th class="text-center">操作</th>
                            </tr>
                        </thead>
                        <tbody id="edittbody">
                        {% for role in roles %}
                            <tr class="gradeX" id={{ role.id }}>
                                <td class="text-center"><a href="{% url 'role_detail' %}?id={{ role.id }}">{{ role.name }} </a></td>
                                <td class="text-center"> {{ role | role_contain_which_sudos }} </td>
                                <td class="text-center"> {{ role.date_added | date:"Y-m-d H:i:s"}} </td>
                                <td class="text-center">
                                    <a href="{% url 'role_edit' %}?id={{ role.id }}" class="btn btn-xs btn-info">编辑</a>
                                    <a href="{% url 'role_push' %}?id={{ role.id }}" class="btn btn-xs btn-warning">推送</a>
                                    <button onclick="remove_role({{ role.id }})" class="btn btn-xs btn-danger">删除</button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="dataTables_info" id="editable_info" role="status" aria-live="polite">
                                Showing {{ roles.start_index }} to {{ roles.end_index }} of {{ p.count }} entries
                            </div>
                        </div>
                        {% include 'paginator.html' %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
function remove_role(role_id){
    $.ajax({
        type: "GET",
        url: "{% url 'role_del' %}",
        data: {id: role_id, filter_type: 'recycle_assets'},
        success: function(data) {
            var msg = data + " 资产上的系统用户会被删除, 包括其家目录，请谨慎操作!";
            layer.alert(msg, {
                title: '警告',
                closeBtn: 0
            }, function(){
                layer.confirm('危险动作, 除非你非常明白自己在做什么,否则请取消', {
                    title: '再次确认',
                    btn: ['确认', '取消']
                }, function(){
                    $.ajax({
                       type: "POST",
                       url: "{% url 'role_del' %}",
                       data: "id=" + role_id,
                       success: function(msg){
                           layer.msg( "成功: " + msg );
                           var del_row = $('tbody#edittbody>tr#' + role_id);
                           del_row.remove()
                       },
                       error: function (msg) {
                           console.log(msg);
                           layer.alert("失败: " + msg.responseText)
                       }
                    });
                }, function(){
                    layer.msg('取消', {icon: 1})
                })
            })},
        error: function(error) {
            alert(error)
        }
    });
}
</script>


{% endblock %}


