基础部分
1周第1天 主要是变量的学习（2月27日）
1.2 python安装（win和linux下）
1.3 python的文件类型
1.4 python的变量

相关练习：写一个四则运算器，要求从键盘读取数字
体会input()与raw_input()区别
扩展知识：十进与十六进制互相转换、十进制与字符串互相转换，int()、hex()、str()

1周第2天 数据类型（2月28日）
1.5 python的数值和字符串
1.6 元组
1.7 列表

相关练习：1）字符串转换成列表---list()函数
              2）列表转换成字符串---字符串的join()方法
扩展知识：去掉列表里的重复元素，体会set()的使用

1周第3天 字典学习（3月1日）
说明：2.9和3.0两节安排在前面学习
1.8 字典
1.9 字典练习
2.9 数据类型转换（计算mac地址）
3.0 数据类型转换（列表与字典相互转换）

知识扩展：把2个列表存到一个字典里，其中一个列表的各个元素分别作为字典的key，另一个列表的各个元素作为字典的value。掌握dict()函数的使用

1周第4天 流程控制（3月2日）
2.0/2.1 流程控制 - if条件
2.2 流程控制 - for序列
2.3 流程控制 - for字典
2.4 循环退出

相关练习：打印乘法口诀表

1周第5天 流程控制第二部分（3月3日）
说明：周六本不应该安排任务，但是为了对应好周，额外给大家安排一天任务。
2.5 流程控制 - while
2.6 使用for循环遍历文件
2.7 使用while循环遍历文件
2.8 统计系统剩余内存


相关练习：
统计系统的free的内存
扩展练习：
统计apache进程所占的内存及百分比

##########################
2周第1天 函数（3月6日）
1.1 函数定义
1.2 函数参数
1.3 函数默认参数
1.4 函数的变量
1.5 函数返回值
1.6 多类型传值和冗余参数

相关练习：判断一个字符串是纯数字，使用函数
使用字符串的isdigit()方法改造上面的例子

2周第2天 函数第二部分（3月7日）
1.7 函数的递归调用
1.8 递归列出目录里的文件
1.9 匿名函数

相关练习：递归列出目录里所有文件


2周第3天  内置函数与模块（3月8日）
2.0 - 2.4 内建函数
2.5 - 2.6 模块的使用

2周第4天 面向对象编程（3月9日）
2.7 面向对象介绍
2.8 类的属性
2.9 类的方法 
3.0 类的内置方法

2周第5天 面向对象编程第二部分（3月10日）
3.1/3.2 类的继承
3.3/3.4 类的总结
3.5-3.8 rc脚本

相关练习：
使用类创建一个rc脚本，以memcached为例
通过这个例子，对类的使用有一定了解，加深及巩固关于类的一些概念。
帖子 http://ask.apelearn.com/question/15734

##############################
3周第1天  （3月13日）
1.1 python处理标准输入
1.2 文件处理的一些方法
1.3 python处理标准输出

知识点扩充：内置变量__file__
作业练习：
1. 使用python实现类似tee这样的命令。
帖子 http://ask.apelearn.com/question/15750

3周第2天  （3月14日）
1.4/1.5简单的wc命令实现
1.6 使用optparse模块实现wc命令
1.7 wc命令中使用函数

作业练习
写个程序统计文件大小，例如：1.py [-H] filename
支持-H选项，以可读的方式显示文件文件，1-1024B直接显示文件大小，比如100。1k-1M以单位K显示，例如10K。1M-1G之间以单位M显示，例如10M。
http://ask.apelearn.com/question/15768

3周第3天 （3月15日）
1.8 python版的wc命令
1.9 理解__name__内置变量
2.0 扩展wc命令
作业练习
使用python实现类似tee -a这样的命令
http://ask.apelearn.com/question/15775

3周第4天 （3月16日）
1.1 hashlib模块使用
1.2 os.walk模块使用
1.3 理解生成器yield

作业练习：
找出目录中占用空间大的前10个文件。
扩展练习（可选）：试着写一个程序，与os.walk功能一样。
http://ask.apelearn.com/question/15785

3周第5天（3月17日）
1.4 练习文件md5值得校验
1.5 字典排序
1.6 python调用外部命令
相关练习：
使用课程中讲到的方法执行ifconfig和chown命令，体会各自的执行结果
http://ask.apelearn.com/question/15792

########################
4周第1天（3月20日）
1.7 python异常处理
1.8 自定义异常
1.9 subprocess模块使用
练习作业：
写一个程序显示文件内容，要求：
程序带一个参数，如果没有带参数提示并退出，如果文件不存在提示退出，如果不是标准文件提示退出，使用异常处理。
http://ask.apelearn.com/question/15812

4周第2天
2.0 判断一个字符串是数字
2.1 统计apache进程占用物理内存
2.2-2.3 dmidecode系统信息
相关练习：
1. python里执行dmidecode命令，并保存到文件
http://ask.apelearn.com/question/15815

4周第3天
2.4-2.5 收集ip信息
2.6-2.8 收集主机信息
作业练习：
收集主机mac地址。提示使用tcpdump -nn -i eth0 port 68 -l
应用环境，在kickstart集中部署时使用
http://ask.apelearn.com/question/15824

4周第4天
2.9 正则表达式
3.0 re模块的一些方法
3.1 正则表达式分组
3.2 使用正则收集ip信息
作业练习：
1.使用正则表达式收集主机网卡名、ip地址、mac地址
2. 使用正则表达式匹配apache的access_log和error_log。
http://ask.apelearn.com/question/15839

4周第5天
1.1 Django简介及安装
扩展知识：看django官方文档
https://docs.djangoproject.com/en/1.8/ part1-3
http://djangobook.py3k.cn/2.0/
日期可能不对 你凑合看吧   学完这些 再来跟我要后面的